<!DOCTYPE html>
<html>
  <head>
    <title>Wei Han--iWatch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/site.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
   <style>

   .ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
	}

	.ch-grid li {
		display: inline-block;
	}

	.ch-item {
		overflow: hidden;
		position: relative;
		cursor: pointer;
		background-size: contain;
		transition: all 0.4s ease-in-out;
	}

	.ch-img-googlemap {
		background-image: url(images/googlemap.ico);
		font-size: 10px;
		width: 60px;
		height: 60px;
	}

	.ch-img-facebook {
		background-image: url(images/facebook.png);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}

	.ch-img-github {
		background-image: url(images/github-sociocon.png);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}

	.ch-img-linkedin {
		background-image: url(images/Linkedin_circle.png);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}

	.ch-img-twitter {
		background-image: url(images/twitter.png);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}


	.ch-img-facebook {
		background-image: url(images/facebook.png);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}

	.ch-img-email {
		background-image: url(images/emailiphone.png);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}
	.ch-img-phone {
		background-image: url(images/phonecall.png);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}
	.ch-img-skype {
		background-image: url(images/skype-icon.png);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}

	.ch-img-resume {
		background-image: url(images/resume.png);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}
	.ch-img-contactme {
		background-image: url(images/contactme.ico);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}
	.ch-img-aboutme {
		background-image: url(images/aboutme.png);
		font-size: 8px;
		width: 60px;
		height: 60px;
	}

	.ch-info {
		position: absolute;
		background: #ec5e5b;
		width: inherit;
		height: inherit;
		border-radius: 50%;
		overflow: hidden;
		opacity: 0;
		transition: all 0.4s ease-in-out;
		transform: scale(0);
	}
	.ch-info .ch-content {
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-top: 18px;
		font-family: 'Open Sans', Arial, sans-serif;
		text-shadow:
			0 0 1px #fff,
			0 1px 2px rgba(0,0,0,0.3);
	}
	.ch-img-facebook .ch-content {
		margin-top: 22px;
	}
	.ch-grid a {
		cursor: pointer;
	}
	.ch-info a:hover {
		color: rgba(255,242,34, 0.8);
		text-decoration: none;
	}

	.ch-item:hover .ch-info {
		transform: scale(1);
		opacity: 1;
	}

   </style>
   </head>
  <body>


  	<div class="ch-grid-top">
		<ul class="ch-grid">
		<li>
			<a href="http://drbl.in/eOPF" target="_blank">
			<div class="ch-item ch-img-github">
				<div class="ch-info">
					<div class="ch-content">GitHub</div>
				</div>
			</div>
			</a>
		</li>
		<li>
			<a href="http://drbl.in/eOPF" target="_blank">
			<div class="ch-item ch-img-twitter">
				<div class="ch-info">
					<div class="ch-content">Twitter</div>
				</div>
			</div>
			</a>
		</li>
		<li>
			<a href="http://drbl.in/eOPF" target="_blank">
			<div class="ch-item ch-img-twitter">
				<div class="ch-info">
					<div class="ch-content">Twitter</div>
				</div>
			</div>
			</a>
		</li>
		</ul>
	</div>


	  	<div class="ch-grid-middle">
		<ul class="ch-grid">
		<li>
			<a href="http://drbl.in/eOPF" target="_blank">
			<div class="ch-item ch-img-facebook">
				<div class="ch-info">
					<div class="ch-content">facebook</div>
				</div>
			</div>
			</a>
		</li>
		<li>
			<a href="http://drbl.in/eOPF" target="_blank">
			<div class="ch-item ch-img-email">
				<div class="ch-info">
					<div class="ch-content">Email</div>
				</div>
			</div>
			</a>
		</li>
		<li>
			<a href="http://drbl.in/eOPF" target="_blank">
			<div class="ch-item ch-img-phone">
				<div class="ch-info">
					<div class="ch-content">Phone</div>
				</div>
			</div>
			</a>
		</li>
		<li>
			<a href="http://drbl.in/eOPF" target="_blank">
			<div class="ch-item ch-img-skype">
				<div class="ch-info">
					<div class="ch-content">Skype</div>
				</div>
			</div>
			</a>
		</li>
		</ul>
	</div>

  	<div class="ch-grid-bottom">
		<ul class="ch-grid">
		<li>
			<a href="http://drbl.in/eOPF" target="_blank">
			<div class="ch-item ch-img-resume">
				<div class="ch-info">
					<div class="ch-content">Resume</div>
				</div>
			</div>
			</a>
		</li>
		<li>
			<a href="http://drbl.in/eOPF" target="_blank">
			<div class="ch-item ch-img-contactme">
				<div class="ch-info">
					<div class="ch-content">Contact</div>
				</div>
			</div>
			</a>
		</li>
		<li>
			<a href="http://drbl.in/eOPF" target="_blank">
			<div class="ch-item ch-img-aboutme">
				<div class="ch-info">
					<div class="ch-content">About</div>
				</div>
			</div>
			</a>
		</li>
		</ul>
	</div>


</body>
</html>