<!DOCTYPE html>
<html>
  <head>
    <title>Wei Han--iWatch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/site.css" rel="stylesheet" media="screen">
    <style>
    .clock-center {
      width: 500px;
      margin: 0 auto;
    }

    #clock {
  position: relative;
  width: 495px;
  height: 764px;
  background: url(img/White_AppleWatch_with_Screen_BG.png);
  list-style: none;
}

#sec, #min, #hour {
  position: absolute;
  width: 30px;
  height: 600px;
  top: 80px;
  left: 228px;
}

#sec {
  background: url(img/sechand.png);
  z-index: 3;
}

#min {
  background: url(img/minhand.png);
  z-index: 2;
}

#hour {
  background: url(img/hourhand.png);
  z-index: 1;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {

              setInterval( function() {
              var seconds = new Date().getSeconds();
              var sdegree = seconds * 6;
              var srotate = "rotate(" + sdegree + "deg)";

              $("#sec").css({"-moz-transform" : srotate, "-webkit-transform" : srotate});

              }, 1000 );


              setInterval( function() {
              var hours = new Date().getHours();
              var mins = new Date().getMinutes();
              var hdegree = hours * 30 + (mins / 2);
              var hrotate = "rotate(" + hdegree + "deg)";

              $("#hour").css({"-moz-transform" : hrotate, "-webkit-transform" : hrotate});

              }, 1000 );


              setInterval( function() {
              var mins = new Date().getMinutes();
              var mdegree = mins * 6;
              var mrotate = "rotate(" + mdegree + "deg)";

              $("#min").css({"-moz-transform" : mrotate, "-webkit-transform" : mrotate});

              }, 1000 );

        });

    </script>
  </head>
  <body>

<div class="clock-center">
<ul id="clock">
  <li id="sec"></li>
  <li id="hour"></li>
  <li id="min"></li>
</ul>
</div>

</body>
</html>